DATABASE_URL = 'mysql://b04xe3dfibjxe1y062sf:pscale_pw_3QJh2JG83AbnCpigZnYD3k1jzKGgSNx9yQepCTHYWy1@aws.connect.psdb.cloud/flow_test_project?sslaccept=strict'
NEXT_PUBLIC_VERCEL_URL=https://${VERCEL_URL}